[33m588fe8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Creacion de la Libreria API_GPIO->Implementada en APP1.2
[33m9ee4251[m App 1.4: Secuencia
[33m3ebff16[m App 1.4: Proyecto Iniciado, IOC configurado
[33m7ffd155[m App 1.3: Funcionalidad Boton
[33m4a01a80[m App 1.3: secuencia 4
[33m985c0aa[m App 1.4: secuencia 3
[33ma71f26a[m App 1.3: secuencia 2
[33m4594026[m App 1.3: Init, secuencia 1
[33m2603759[m APP1.2: Funcionalidad Boton
[33ma508470[m .
[33mc5a4f12[m .
[33m253b83b[m .
[33md7b0cf5[m Bug Solucionado
[33mfafaa1f[m APP1.2: Funcion secuencia2
[33m3e0e7c3[m APP1.2: Funcion secuencia1
[33m67cde23[m APP1.2 Init
[33m6226404[m Secuencia de luces
[33m826c841[m Proyecto iniciado, IOC configurado
[33m83ee799[m Update README.md
[33mbfc24f8[m Initial commit
